[buildout]
extends = versions.cfg

effective-user = scoreboard

parts =
  libevent
  memcached
  memcached-ctl

eggs =
  Pillow
  Plone

zcml =
  Products.CMFPlone

[memcached]
recipe = zc.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.15.tar.gz
extra_options = --with-libevent=${libevent:location}

[memcached-ctl]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/memcached
mode = 0755
input = inline:
  #!/bin/sh
  export LD_LIBRARY_PATH=${libevent:location}/lib

  PIDFILE=${memcached:location}/memcached.pid
    case "$1" in
      start)
        ${memcached:location}/bin/memcached -d -u ${buildout:effective-user} -P $PIDFILE
          ;;
      stop)
        kill `cat $PIDFILE`
        ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $SCRIPTNAME {start|stop|restart}" >&2
        exit 1
        ;;
    esac

[libevent]
recipe = zc.recipe.cmmi
url = https://github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz

