[buildout]
extends = base.cfg
parts += instance

eggs +=
    eea.app.visualization
    eea.sparql
    edw.highcharts
    scoreboard.theme
    scoreboard.visualization
    edw.datacube

zcml +=
    eea.app.visualization
    eea.sparql
    edw.highcharts
    scoreboard.theme
    scoreboard.visualization
    edw.datacube

[instance]
recipe = plone.recipe.zope2instance
effective-user = scoreboard
user = admin:admin
http-address = 8440
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
