[buildout]
extends = base.cfg
parts += instance

eggs +=
    eea.app.visualization
    eea.sparql
    edw.highcharts

zcml +=
    eea.app.visualization
    eea.sparql
    edw.highcharts

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
