[buildout]
extends = base.cfg
parts += instance

eggs +=
    eea.app.visualization
    eea.sparql
    edw.highcharts
    scoreboard.theme
    scoreboard.visualization
    edw.datacube
    eea.cache

zcml +=
    eea.app.visualization
    eea.sparql
    edw.highcharts
    scoreboard.theme
    scoreboard.visualization
    edw.datacube
    eea.cache-overrides

environment-vars =
    MEMCACHE_SERVER ${buildout:memcache-address}:${buildout:memcache-port}

[instance]
recipe = plone.recipe.zope2instance
effective-user = ${buildout:effective-user}
user = admin:admin
http-address = 8440
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
environment-vars = ${buildout:environment-vars}
