[buildout]
extends =
  test.cfg
 
effective-user = scoreboard
always-checkout = false
 
parts +=
    test
 
[test]
recipe = zc.recipe.egg
eggs =
    Zope2
    ${instance:eggs}
    pytest
    mock
interpreter = py
 
 
[versions]
pytest = 2.3.4
py = 1.4.12
